NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

TRANSPORTER=redis://redis:6379

TRANSPORTER=mqtt://mqtt:1883

TRANSPORTER=amqp://amqp:5672

TRANSPORTER=stan://stan:4222

TRANSPORTER=kafka://zookeeper:2181

CACHER=redis://redis:6379

